ninja: Entering directory `Z:\AndroidStudioProjects\Skity\example\Android\app\.cxx\cmake\debug\x86'
[1/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/rect.cc.o
[2/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/discrete_path_effect.cc.o
[3/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/pixmap_shader.cc.o
[4/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/dash_path_effect.cc.o
[5/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/conic.cc.o
[6/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/path_effect.cc.o
[7/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/mask_filter.cc.o
[8/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/gradient_shader.cc.o
[9/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/shader.cc.o
[10/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/contour_measure.cc.o
[11/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/color.cc.o
[12/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/logging.cc.o
[13/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/rrect.cc.o
[14/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/bitmap.cc.o
[15/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/geometry.cc.o
[16/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/io/pixmap.cc.o
[17/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/path_measure.cc.o
[18/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/paint.cc.o
[19/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/io/data.cc.o
[20/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/text/font_texture.cc.o
[21/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/text_run.cc.o
[22/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/canvas.cc.o
[23/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/texture_atlas.cc.o
[24/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/text_blob.cc.o
[25/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/path.cc.o
[26/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_canvas_state.cc.o
[27/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/typeface.cc.o
[28/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/ft_library_wrap.cc.o
[29/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_mesh.cc.o
[30/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_interface.cc.o
[31/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_draw.cc.o
[32/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_geometry_raster.cc.o
[33/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_canvas.cc.o
[34/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_path_raster.cc.o
[35/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/utf.cc.o
[36/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_path_visitor.cc.o
[37/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_texture.cc.o
[38/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_font_texture.cc.o
[39/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o
[40/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o
[41/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_render_target.cc.o
[42/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o
[43/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o
[44/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_render_target.cc.o
[45/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o
[46/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o
[47/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o
[48/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o
[49/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o
[50/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o
[51/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o
[52/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o
[53/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o
[54/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o
[55/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_shader.cc.o
[56/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o
[57/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_canvas.cc.o
[58/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o
[59/88] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_renderer.cc.o
[60/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o
[61/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o
[62/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o
[63/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o
[64/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o
[65/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o
[66/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o
[67/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o
[68/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o
[69/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o
[70/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o
[71/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o
[72/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o
[73/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o
[74/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o
[75/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o
[76/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o
[77/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o
[78/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o
[79/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o
[80/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o
[81/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o
[82/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o
[83/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o
[84/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o
[85/88] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o
[86/88] Linking C static library Z:\AndroidStudioProjects\Skity\build\third_party\freetype\libfreetyped.a
[87/88] Linking CXX shared library Z:\AndroidStudioProjects\Skity\example\Android\app\build\intermediates\cmake\debug\obj\x86\libskity.so
[88/88] Linking CXX shared library Z:\AndroidStudioProjects\Skity\example\Android\app\build\intermediates\cmake\debug\obj\x86\libGLDemoJni.so
