ninja: Entering directory `Z:\AndroidStudioProjects\Skity\example\Android\app\.cxx\cmake\debug\x86_64'
[1/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/dash_path_effect.cc.o
[2/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/color.cc.o
[3/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/mask_filter.cc.o
[4/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/discrete_path_effect.cc.o
[5/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/gradient_shader.cc.o
[6/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/conic.cc.o
[7/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/pixmap_shader.cc.o
[8/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/path_effect.cc.o
[9/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/effect/shader.cc.o
[10/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/contour_measure.cc.o
[11/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/io/pixmap.cc.o
[12/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/bitmap.cc.o
[13/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/rrect.cc.o
[14/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/rect.cc.o
[15/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/logging.cc.o
[16/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/geometry/geometry.cc.o
[17/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/paint.cc.o
[18/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/path_measure.cc.o
[19/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/io/data.cc.o
[20/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/text_run.cc.o
[21/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/canvas.cc.o
[22/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/text/font_texture.cc.o
[23/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/texture_atlas.cc.o
[24/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/utf.cc.o
[25/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/graphic/path.cc.o
[26/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/ft_library_wrap.cc.o
[27/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/typeface.cc.o
[28/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/text/text_blob.cc.o
[29/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_canvas_state.cc.o
[30/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_path_raster.cc.o
[31/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_mesh.cc.o
[32/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_geometry_raster.cc.o
[33/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_interface.cc.o
[34/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_path_visitor.cc.o
[35/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_texture.cc.o
[36/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_draw.cc.o
[37/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_render_target.cc.o
[38/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_font_texture.cc.o
[39/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_render_target.cc.o
[40/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o
[41/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o
[42/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o
[43/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o
[44/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o
[45/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o
[46/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o
[47/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_renderer.cc.o
[48/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/hw_canvas.cc.o
[49/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o
[50/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o
[51/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o
[52/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o
[53/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o
[54/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_shader.cc.o
[55/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o
[56/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o
[57/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o
[58/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o
[59/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o
[60/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o
[61/90] Building CXX object CMakeFiles/GLDemoJni.dir/GLDemoJNI.cpp.o
[62/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o
[63/90] Building CXX object ../../../../../../../build/CMakeFiles/skity.dir/src/render/hw/gl/gl_canvas.cc.o
[64/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o
[65/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o
[66/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o
[67/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o
[68/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o
[69/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o
[70/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o
[71/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o
[72/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o
[73/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o
[74/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o
[75/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o
[76/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o
[77/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o
[78/90] Building CXX object CMakeFiles/GLDemoJni.dir/Z_/AndroidStudioProjects/Skity/example/example.cc.o
[79/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o
[80/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o
[81/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o
[82/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o
[83/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o
[84/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o
[85/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o
[86/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o
[87/90] Building C object ../../../../../../../build/third_party/freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o
[88/90] Linking C static library Z:\AndroidStudioProjects\Skity\build\third_party\freetype\libfreetyped.a
[89/90] Linking CXX shared library Z:\AndroidStudioProjects\Skity\example\Android\app\build\intermediates\cmake\debug\obj\x86_64\libskity.so
[90/90] Linking CXX shared library Z:\AndroidStudioProjects\Skity\example\Android\app\build\intermediates\cmake\debug\obj\x86_64\libGLDemoJni.so
